{
  "expo": {
    "name": "cardly",
    "slug": "cardly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CardlyIcon.png",
    "scheme": "cardly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/CardlyIcon.png",
      "bundleIdentifier": "com.absolutezero13.cardly",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07111F",
        "foregroundImage": "./assets/images/CardlyIcon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.absolutezero13.cardly",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/CardlyIcon.png"
    },
    "plugins": [
      "react-native-bottom-tabs",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07111F",
          "image": "./assets/images/CardlyIcon.png",
          "imageWidth": 180
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth"
            ]
          }
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
